# Training

ADO.NET/ADO.NET_Program/: ADO.NET_Program.slnx
C#/: data.txt  data2.txt  log.txt  sample.txt  user.json  user.txt  user.xml
C#/Day 1/: Area_Of_Circle.cs  Conditional.cs  DL_Requirement.cs  Feet_To_CM.cs  Odd_Even.cs  Program.cs  Sec_to_Min.cs  largest_of_three_no.cs  multiplication.cs  reverse_a_no.cs  sumof_digits.cs
C#/Day 10/: email_validation.cs  regex.cs  task.cs
C#/Day 11/: Idisposable.cs  gc.cs  tuple.cs
C#/Day 12/: string.cs
C#/Day 13/: delegates.cs  delegates_2.cs  delegates_3.cs  events.cs  task.cs
C#/Day 14/: directory.cs  file.cs  file_info.cs  task.cs
C#/Day 16/: task.cs
C#/Day 17/: parallel.cs
C#/Day 18/: task.cs
C#/Day 19/: practice_task_4.cs
C#/Day 2/: Finance_Management_System.cs  credit_debit.cs  do_while.cs  game1,.cs  nested_for_loop.cs
C#/Day 3/: Assignment.cs  Func.cs  classes_objects.cs  default_parameter.cs  explicit_casting.cs  local_global.cs  named_parameter.cs  out_in.cs  overloading.cs  params.cs  pass_by_value_pass_by_ref.cs
C#/Day 4/: Stduent_profile.cs  compostion.cs  constructors.cs  extended_task.cs  indexer.cs  indexer_overloading.cs  inheritance.cs  insurance_management_system.cs  interface.cs  lms.cs  overriding.cs  properties.cs
C#/Day 5/: interface.cs  library_management_system.cs
C#/Day 6/: equals.cs  extensions.cs  generic.cs  merge_two_sorted_array.cs  poly.cs  stocks.cs  struct.cs  trade.cs
C#/Day 7/: 2d_array.cs  array.cs  frequency.cs  hashset.cs  medi_sure.cs  task.cs
C#/Day 9/: exception_handling.cs  task.cs
C#/Events/: EventsWithDelegates.cs  EventsWithoutDelegates.cs  Practice.cs
C#/IList/: IList.cs
C#/LINQ/: LINQ.cs
C#/Registry_Editor/: regedit.cs
Clean Architecture/CleanArchitectureStudent/StudentCleanArch.Application/: StudentCleanArch.Application.csproj
Clean Architecture/CleanArchitectureStudent/StudentCleanArch.Application/Interfaces/: IStudentRepository.cs
Clean Architecture/CleanArchitectureStudent/StudentCleanArch.Infrastructure/: StudentCleanArch.Infrastructure.csproj
Clean Architecture/CleanArchitectureStudent/StudentCleanArch.Infrastructure/Data/: StudentDbContext.cs
Clean Architecture/CleanArchitectureStudent/StudentCleanArch.Infrastructure/Migrations/: 20260325064243_InitialCreate.Designer.cs  20260325064243_InitialCreate.cs  StudentDbContextModelSnapshot.cs
Clean Architecture/CleanArchitectureStudent/StudentCleanArch.Infrastructure/Repositories/: StudentRepository.cs
MVC/: MVC.slnx
Project/Insurance_Management/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Project/Insurance_Management/ApiGateway/Properties/: launchSettings.json
WebAPI/Accessing_Student_Marks_Using_HTTPClient/Accessing_Student_Marks_Using_HTTPClient/: Accessing_Student_Marks_Using_HTTPClient.csproj  Accessing_Student_Marks_Using_HTTPClient.http  Program.cs  WeatherForecast.cs
WebAPI/Accessing_Student_Marks_Using_HTTPClient/Accessing_Student_Marks_Using_HTTPClient/Controllers/: StudentController.cs  WeatherForecastController.cs
WebAPI/Accessing_Student_Marks_Using_HTTPClient/Accessing_Student_Marks_Using_HTTPClient/Model/: Student.cs
WebAPI/Accessing_Student_Marks_Using_HTTPClient/Accessing_Student_Marks_Using_HTTPClient/Services/: APIcalling.cs
WebAPI/IdentityService/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs
WebAPI/IdentityService/IdentityService/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPI/IdentityService/IdentityService/Properties/: launchSettings.json
WebAPI/NLogDemo/NLogDemo/: NLogDemo.csproj  NLogDemo.http  Program.cs  WeatherForecast.cs  nlog.config
WebAPI/NLogDemo/NLogDemo/Controllers/: CalculatorController.cs  WeatherForecastController.cs
(+409 files in other folders)
