D:\Study\Cg Training\MVC\MVC001\MVC001\bin\Debug\net10.0\appsettings.Development.json
D:\Study\Cg Training\MVC\MVC001\MVC001\bin\Debug\net10.0\appsettings.json
D:\Study\Cg Training\MVC\MVC001\MVC001\bin\Debug\net10.0\MVC001.staticwebassets.runtime.json
D:\Study\Cg Training\MVC\MVC001\MVC001\bin\Debug\net10.0\MVC001.staticwebassets.endpoints.json
D:\Study\Cg Training\MVC\MVC001\MVC001\bin\Debug\net10.0\MVC001.exe
D:\Study\Cg Training\MVC\MVC001\MVC001\bin\Debug\net10.0\MVC001.deps.json
D:\Study\Cg Training\MVC\MVC001\MVC001\bin\Debug\net10.0\MVC001.runtimeconfig.json
D:\Study\Cg Training\MVC\MVC001\MVC001\bin\Debug\net10.0\MVC001.dll
D:\Study\Cg Training\MVC\MVC001\MVC001\bin\Debug\net10.0\MVC001.pdb
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.AssemblyInfoInputs.cache
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.AssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.csproj.CoreCompileInputs.cache
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.RazorAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.RazorAssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.sourcelink.json
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\scopedcss\bundle\MVC001.styles.css
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\scopedcss\projectbundle\MVC001.bundle.scp.css
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\mraan2qlu8-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\f3ty1uzg9y-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\w7tn75034g-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\cnq8sbht83-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\pg322u1qia-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\j99meqaolv-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\q5gzd9ybcf-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\bafri0nea0-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\8323nevnfj-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\yy6cqos3gu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\w9lh4k8rka-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\ti6f95swnh-{0}-ub07r2b239-ub07r2b239.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\0p8wlagds6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\y0zoage04h-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\hqlu5k3512-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\49h9ygvitd-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\ez8tmxhw5p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\3ko25jm996-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\2bo8s8fbj9-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\jtdnvp9ldq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\mf5n9wsbch-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\qxpsc2fcvm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\ulvzu66adf-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\kwvvum6czs-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\jxvw8p0s4k-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\5gnqh2vyp5-{0}-06098lyss8-06098lyss8.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\9moa4taaef-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\8ddx4a2h3e-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\ldpr07t00u-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\r5zgfhisk0-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\2nhvvrjwbq-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\hfcjiwcs93-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\tz1bjk8ndi-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\9szm9dkmc0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\ezaza2gj0e-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\jdcudi5z86-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\4e8fyjl10y-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\xq78h6rctw-{0}-493y06b0oq-493y06b0oq.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\dvtw8wa4pv-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\fpyy1znqmv-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\0bd4ffw1w2-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\p8v4kgym5q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\xm5exaocqm-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\w8jswq5bi7-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\f4vg0ypzzg-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\q2cpfq84zl-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\hnlb1vlkin-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\idpcrhen9z-{0}-47otxtyo56-47otxtyo56.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\yrmi2q1z68-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\79xuvxuw1j-{0}-356vix0kms-356vix0kms.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\l5rm3ra2qx-{0}-83jwlth58m-83jwlth58m.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\w1a7mbu6ka-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\sxjilg8b0b-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\sp2ylfkhgx-{0}-ag7o75518u-ag7o75518u.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\xn90jjvtgq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\8vonugx7y9-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\b2obsaruuq-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\evdgwsutkl-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\eorwk33ogv-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\70uvge8pyn-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\c8tpr24ha0-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\c5jlhr3inb-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\ppn8uyghb6-{0}-tw3x7f06ra-tw3x7f06ra.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\compressed\iixghzwgsf-{0}-tw3x7f06ra-tw3x7f06ra.gz
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\staticwebassets.build.json
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\staticwebassets.development.json
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\swae.build.ex.cache
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.dll
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\refint\MVC001.dll
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.pdb
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\MVC001.genruntimeconfig.cache
D:\Study\Cg Training\MVC\MVC001\MVC001\obj\Debug\net10.0\ref\MVC001.dll
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.AssemblyInfoInputs.cache
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.AssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.csproj.CoreCompileInputs.cache
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.RazorAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.RazorAssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.sourcelink.json
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.dll
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\refint\MVC001.dll
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.pdb
D:\Study\Cg Training\MVC\MVC001\bin\Debug\net10.0\appsettings.Development.json
D:\Study\Cg Training\MVC\MVC001\bin\Debug\net10.0\appsettings.json
D:\Study\Cg Training\MVC\MVC001\bin\Debug\net10.0\MVC001.staticwebassets.endpoints.json
D:\Study\Cg Training\MVC\MVC001\bin\Debug\net10.0\MVC001.staticwebassets.runtime.json
D:\Study\Cg Training\MVC\MVC001\bin\Debug\net10.0\MVC001.exe
D:\Study\Cg Training\MVC\MVC001\bin\Debug\net10.0\MVC001.deps.json
D:\Study\Cg Training\MVC\MVC001\bin\Debug\net10.0\MVC001.runtimeconfig.json
D:\Study\Cg Training\MVC\MVC001\bin\Debug\net10.0\MVC001.dll
D:\Study\Cg Training\MVC\MVC001\bin\Debug\net10.0\MVC001.pdb
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\scopedcss\bundle\MVC001.styles.css
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\scopedcss\projectbundle\MVC001.bundle.scp.css
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\mraan2qlu8-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\f3ty1uzg9y-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\w7tn75034g-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\cnq8sbht83-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\pg322u1qia-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\j99meqaolv-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\q5gzd9ybcf-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\bafri0nea0-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\8323nevnfj-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\yy6cqos3gu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\w9lh4k8rka-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\ti6f95swnh-{0}-ub07r2b239-ub07r2b239.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\0p8wlagds6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\y0zoage04h-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\hqlu5k3512-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\49h9ygvitd-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\ez8tmxhw5p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\3ko25jm996-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\2bo8s8fbj9-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\jtdnvp9ldq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\mf5n9wsbch-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\qxpsc2fcvm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\ulvzu66adf-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\kwvvum6czs-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\jxvw8p0s4k-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\5gnqh2vyp5-{0}-06098lyss8-06098lyss8.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\9moa4taaef-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\8ddx4a2h3e-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\ldpr07t00u-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\r5zgfhisk0-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\2nhvvrjwbq-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\hfcjiwcs93-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\tz1bjk8ndi-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\9szm9dkmc0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\ezaza2gj0e-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\jdcudi5z86-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\4e8fyjl10y-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\xq78h6rctw-{0}-493y06b0oq-493y06b0oq.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\dvtw8wa4pv-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\fpyy1znqmv-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\0bd4ffw1w2-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\p8v4kgym5q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\xm5exaocqm-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\w8jswq5bi7-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\f4vg0ypzzg-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\q2cpfq84zl-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\hnlb1vlkin-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\idpcrhen9z-{0}-47otxtyo56-47otxtyo56.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\yrmi2q1z68-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\79xuvxuw1j-{0}-356vix0kms-356vix0kms.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\l5rm3ra2qx-{0}-83jwlth58m-83jwlth58m.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\w1a7mbu6ka-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\sxjilg8b0b-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\sp2ylfkhgx-{0}-ag7o75518u-ag7o75518u.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\xn90jjvtgq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\8vonugx7y9-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\b2obsaruuq-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\evdgwsutkl-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\eorwk33ogv-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\70uvge8pyn-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\c8tpr24ha0-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\c5jlhr3inb-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\ppn8uyghb6-{0}-tw3x7f06ra-tw3x7f06ra.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\compressed\iixghzwgsf-{0}-tw3x7f06ra-tw3x7f06ra.gz
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\staticwebassets.build.json
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\staticwebassets.development.json
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\swae.build.ex.cache
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\MVC001.genruntimeconfig.cache
D:\Study\Cg Training\MVC\MVC001\obj\Debug\net10.0\ref\MVC001.dll
