D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\appsettings.Development.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\appsettings.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.staticwebassets.runtime.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.staticwebassets.endpoints.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.exe
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.deps.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.runtimeconfig.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.pdb
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.AssemblyInfoInputs.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.AssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.csproj.CoreCompileInputs.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.RazorAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.RazorAssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.sourcelink.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\scopedcss\bundle\MVC_With_ADO.NET.styles.css
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\scopedcss\projectbundle\MVC_With_ADO.NET.bundle.scp.css
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\fvsa2dwd7n-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\8t48e3v7hw-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\hra0oct14m-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\8xmb48uug0-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\9kd7ey78g6-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\5fdxt8nf15-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\esgmblbjdv-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\6pivjvtw4f-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\794e5wc4yu-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\uhph8e8xf0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\t1p72ug2mh-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\9t803xh91x-{0}-ub07r2b239-ub07r2b239.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\mueye82sv9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\9vz2acous3-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\k6avslu5cp-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\hxrciscj75-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\iibzm2tzfu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\rkgvgz9w77-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\oecrrjb62j-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\bc8lvvvsts-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\efqb5o6847-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\0xhcu082sf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\9uw8bpupzl-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\hbqmbnulso-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\1b78hzu3k0-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\40ytypn5wq-{0}-06098lyss8-06098lyss8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\qic8wcojcy-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\yt3m4d6orl-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\y6mtju9myo-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\d9ecfrllj6-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\migwf0178j-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\usjcgbdwrd-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\orm6id37on-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\3t08uqbvcg-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\x5ma44ku6m-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\k9q8fbydtw-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\ugazr74wf8-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\5clmk4q0uz-{0}-493y06b0oq-493y06b0oq.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\n88wgob70u-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\pfm4sxrb2s-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\yrxp8lpx7u-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\hqyodt3rzc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\d12e0aq110-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\djy1w0m5sv-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\md7v8mvpx9-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\vkwzy3scce-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\h73thhkn9j-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\76pd0020d4-{0}-47otxtyo56-47otxtyo56.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\58thot2oqw-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\wwgdhwf8gi-{0}-356vix0kms-356vix0kms.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\rvqy2woc4n-{0}-83jwlth58m-83jwlth58m.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\otvkta9op9-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\goemf96loo-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\pquu83361z-{0}-ag7o75518u-ag7o75518u.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\l93zj25ahp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\dtl0yjgsqb-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\rjucrsjthh-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\waesvngdzp-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\bosqyvwmyp-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\5kxl7kuidj-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\adqcgfp44d-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\r6l0ejuq1f-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\v85ksrbb3b-{0}-v9bq53ixr8-v9bq53ixr8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\1n49morrt9-{0}-v9bq53ixr8-v9bq53ixr8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.build.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.development.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\swae.build.ex.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\refint\MVC_With_ADO.NET.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.pdb
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.genruntimeconfig.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\ref\MVC_With_ADO.NET.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Azure.Core.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Azure.Identity.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\System.ClientModel.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\System.Memory.Data.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.csproj.AssemblyReference.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With.1E0002A1.Up2Date
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\appsettings.Development.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\appsettings.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.staticwebassets.endpoints.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.staticwebassets.runtime.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.exe
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.deps.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.runtimeconfig.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\MVC_With_ADO.NET.pdb
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Azure.Core.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Azure.Identity.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\System.ClientModel.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\System.Memory.Data.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.csproj.AssemblyReference.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.AssemblyInfoInputs.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.AssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.csproj.CoreCompileInputs.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.RazorAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.RazorAssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.sourcelink.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\scopedcss\bundle\MVC_With_ADO.NET.styles.css
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\scopedcss\projectbundle\MVC_With_ADO.NET.bundle.scp.css
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\fvsa2dwd7n-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\8t48e3v7hw-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\hra0oct14m-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\8xmb48uug0-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\9kd7ey78g6-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\5fdxt8nf15-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\esgmblbjdv-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\6pivjvtw4f-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\794e5wc4yu-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\uhph8e8xf0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\t1p72ug2mh-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\9t803xh91x-{0}-ub07r2b239-ub07r2b239.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\mueye82sv9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\9vz2acous3-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\k6avslu5cp-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\hxrciscj75-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\iibzm2tzfu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\rkgvgz9w77-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\oecrrjb62j-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\bc8lvvvsts-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\efqb5o6847-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\0xhcu082sf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\9uw8bpupzl-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\hbqmbnulso-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\1b78hzu3k0-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\40ytypn5wq-{0}-06098lyss8-06098lyss8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\qic8wcojcy-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\yt3m4d6orl-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\y6mtju9myo-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\d9ecfrllj6-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\migwf0178j-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\usjcgbdwrd-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\orm6id37on-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\3t08uqbvcg-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\x5ma44ku6m-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\k9q8fbydtw-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\ugazr74wf8-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\5clmk4q0uz-{0}-493y06b0oq-493y06b0oq.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\n88wgob70u-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\pfm4sxrb2s-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\yrxp8lpx7u-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\hqyodt3rzc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\d12e0aq110-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\djy1w0m5sv-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\md7v8mvpx9-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\vkwzy3scce-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\h73thhkn9j-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\76pd0020d4-{0}-47otxtyo56-47otxtyo56.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\58thot2oqw-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\wwgdhwf8gi-{0}-356vix0kms-356vix0kms.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\rvqy2woc4n-{0}-83jwlth58m-83jwlth58m.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\otvkta9op9-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\goemf96loo-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\pquu83361z-{0}-ag7o75518u-ag7o75518u.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\l93zj25ahp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\dtl0yjgsqb-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\rjucrsjthh-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\waesvngdzp-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\bosqyvwmyp-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\5kxl7kuidj-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\adqcgfp44d-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\r6l0ejuq1f-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\v85ksrbb3b-{0}-v9bq53ixr8-v9bq53ixr8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\compressed\1n49morrt9-{0}-v9bq53ixr8-v9bq53ixr8.gz
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.build.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.development.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\swae.build.ex.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With.1E0002A1.Up2Date
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\refint\MVC_With_ADO.NET.dll
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.pdb
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\MVC_With_ADO.NET.genruntimeconfig.cache
D:\Study\Cg Training\MVC\MVC_With_ADO.NET\obj\Debug\net10.0\ref\MVC_With_ADO.NET.dll
