D:\Study\Cg Training\MVC\MVC_02\bin\Debug\net10.0\appsettings.Development.json
D:\Study\Cg Training\MVC\MVC_02\bin\Debug\net10.0\appsettings.json
D:\Study\Cg Training\MVC\MVC_02\bin\Debug\net10.0\MVC_02.staticwebassets.runtime.json
D:\Study\Cg Training\MVC\MVC_02\bin\Debug\net10.0\MVC_02.staticwebassets.endpoints.json
D:\Study\Cg Training\MVC\MVC_02\bin\Debug\net10.0\MVC_02.exe
D:\Study\Cg Training\MVC\MVC_02\bin\Debug\net10.0\MVC_02.deps.json
D:\Study\Cg Training\MVC\MVC_02\bin\Debug\net10.0\MVC_02.runtimeconfig.json
D:\Study\Cg Training\MVC\MVC_02\bin\Debug\net10.0\MVC_02.dll
D:\Study\Cg Training\MVC\MVC_02\bin\Debug\net10.0\MVC_02.pdb
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.AssemblyInfoInputs.cache
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.AssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.csproj.CoreCompileInputs.cache
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.RazorAssemblyInfo.cache
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.RazorAssemblyInfo.cs
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.sourcelink.json
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\scopedcss\bundle\MVC_02.styles.css
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\scopedcss\projectbundle\MVC_02.bundle.scp.css
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\qlrldhvtoj-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\nouop1p2a4-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\aqnr30czp0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\zqqwzske5q-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\ii5uz9be6g-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\kquxl0itof-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\hyccstork7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\8c98t8zbp5-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\ip164dd4y6-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\lnrkeekzz1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\o7mqvwa8p2-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\yk8o4w7yly-{0}-ub07r2b239-ub07r2b239.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\8f33spxo1q-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\0pnsnvwq30-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\kajq7oy3za-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\ern2l3b345-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\rwdu0fr3in-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\zv06ulqycl-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\w0wsgek2ka-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\bram3wrzis-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\b7i0pzrh2o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\b3poy493bo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\srgranrldg-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\3qr0jg61cf-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\2m45o53kkr-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\9xedg5elvx-{0}-06098lyss8-06098lyss8.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\bgtzbixvp4-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\yp9nbhmlf7-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\ior7wnzk2o-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\ambjc7ft2g-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\agcxopub67-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\4vwczjmwqj-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\gxi9hcfm02-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\kx2ibx6j3k-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\bgap8rudly-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\ix3ty9u0zc-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\5d4827z16y-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\o6qxpp97ua-{0}-493y06b0oq-493y06b0oq.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\xlrjejs7pg-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\nn7u597er4-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\kuzjhjj2w9-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\tiih43vdmf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\wh3c92xvl7-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\nsz3d3qlf8-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\xvy9wrksq0-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\odqhvcso7m-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\ipui99arsk-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\4jcgyfrqfo-{0}-47otxtyo56-47otxtyo56.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\a7i8gdeg8o-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\vylxniyzmw-{0}-356vix0kms-356vix0kms.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\kn8v1yeu0y-{0}-83jwlth58m-83jwlth58m.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\vt8sgs85s8-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\effu3ldz04-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\aybly346oa-{0}-ag7o75518u-ag7o75518u.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\81gxe28zl7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\dzfjlervlf-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\3zc3b7pz0h-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\dogrofkvb0-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\2xhi7ckc0i-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\de6hnsfimq-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\boq6v0qi78-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\z3w3h1yn6e-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\1kmvnyb0ey-{0}-inluoyv16l-inluoyv16l.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\compressed\98f0gvdrre-{0}-inluoyv16l-inluoyv16l.gz
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\staticwebassets.build.json
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\staticwebassets.development.json
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\swae.build.ex.cache
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.dll
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\refint\MVC_02.dll
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.pdb
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\MVC_02.genruntimeconfig.cache
D:\Study\Cg Training\MVC\MVC_02\obj\Debug\net10.0\ref\MVC_02.dll
